# Satellite Uplink

> :warning: :warning: :warning: :warning: :warning: :warning: :warning:
> 
> The codebase has been moved to GitHub via https://github.com/GeckoEidechse/satellite-uplink
> 
> This repo here has been archived accordingly.
> 
> :warning: :warning: :warning: :warning: :warning: :warning: :warning:

A tool to display player choices in PUGs and sync them to other players

![example image](images/satellite-uplink%20light-dark.png)

## Setup

1. Install dependencies...
   ```
   npm install
   ```

2. ...create `.env` for environment variables...

3. ...and run

   ```
   npm start
   ```

***

Note that this tool is custom written for the Titanfall|2 [PUG Discord Server](https://discord.gg/3ZfgDGD).
